server.port=8081

spring.datasource.url=jdbc:postgresql://192.168.1.31:5432/letschat_auth
spring.datasource.username=${DB_UN}
spring.datasource.password=${DB_PW}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

jwt.secret=devSecret
jwt.expiration=86400000

logging.level.dev.fiinn.auth_service=DEBUG
logging.level.org.springframework.security=DEBUG